@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #08c202;
    --color-success: #00d157;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);   
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}
small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 150vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    border-radius: 15px;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

main{
    margin-top: 1.4rem;
}

main .sensor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .sensor > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .sensor > div:hover{
    box-shadow: none;
}

main .sensor > div .status{
    display: grid;
    align-items: center;
    justify-content: space-between;
}

main .sensor h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .sensor .sensor-icon{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.unit{
    display: flex;
    flex-direction: row;
}

main .nav{
    display: flex;
    flex-direction: row;
    z-index: 2;
}

.right-nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-left: 1000px;
}

.right-nav button{
    display: none;
}

.right-nav .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-nav .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-nav .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile-photo .img{
    width: 20px;
}

.controller{
    margin-top: 1.4rem;
    display: flex;
    flex-direction: column;
}

.device{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1.6rem;
    height: 396px;
}

.device > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.device > div:hover{
    box-shadow: none;
}

.device > div .side1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.device > div .side2{
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
}

.device h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

.side1 img{
    width: 125px;
}

.furn{
    display: flex;
    flex-direction: row;
    height: 172.8px;
}

.furn1{
    display: flex;
    flex-direction: row;
    height: auto;
}

.counit{
    display: flex;
    flex-direction: row;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}
.toggle-btn{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #7d8da1;
    transition: 0.3s;
    border-radius: 34px;
}
.switch input{display: none;}
.toggle-btn:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 1px;
    bottom: 1px;
    background-color: #f6f6f9;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked +.toggle-btn {
    background-color: #1b9c85;
}

input:checked +.toggle-btn:before {
    transform: translateX(31px);
}

.side2 span{
    font-weight: 600;
    font-size: 1.4rem;
}

.range-slider{
    width: 100%;
    background-color: #7d8da1;
    height: 20px;
    transition: background 450ms ease-in;
    /* -webkit-appearance: none; */
    border-radius: 25px;
}

.range-slider::-webkit-slider-thumb{
    cursor: pointer;
    appearance: none;
    height: 28px;
    width: 28px;
    background-color: #f6f6f9;
    border-radius: 50%;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

@keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
  
.rotate {
    animation: rotateAnimation 1s linear infinite;
    transform-origin: center;
}

.list-device{
    margin-top: 1.3rem;
}

.list-device h2{
    margin-bottom: 0.8rem;
}

.list-device table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

.list-device table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

.list-device a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


.playbutton{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    color: white;
    background: #1b9c85;
}

.select{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    border-radius: 15px;
}

.select::before{
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}



@media screen and (max-width: 1200px) {
    .container{
        width: 100%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    .right-nav{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
        z-index: 2;
    }

    main .sensor{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .device{
        grid-template-columns: 1fr;
        gap: 0;
    }

    #control{
        transform: translateY(50px);
    }    

    .footer{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right-nav{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-nav button span{
        font-size: 2rem;
    }

    .right-nav .profile .info{
        display: none;
    }

    #control{
        transform: translateY(-40px);
    }    
}

/* Nút nhấn */
.toggle-btn1 {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 22px;
    z-index: 1;
  }
   
.toggle-btn1:hover {
animation: animate 8s linear infinite;
}

@keyframes animate {
0% {
    background-position: 0%;
}
100% {
    background-position: 400%;
}
}

.toggle-btn1:before {
content: "";
position: absolute;
top: -5px;
right: -5px;
bottom: -5px;
left: -5px;
z-index: -1;
background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
background-size: 400%;
border-radius: 40px;
opacity: 0;
transition: .5s;
}

.toggle-btn1:hover:before {
filter: blur(20px);
opacity: 1;
animation: animate 8s linear infinite;
}
/* Nút nhấn */

/* round1 slider */
#appearance41 .rs-range-color  {
    background-color: #00FFF5;
}
#appearance4 .rs-path-color  {
    background-color: #382d5f;
    border-radius: 0;
}
#appearance4 .rs-handle  {
    background-color: #00FFF5;
}
#appearance4 .rs-border  {
    border: 8px solid #382d5f;
}
/* end round1 slider */

/* round 2 */
#handle1 .rs-handle  {
    background-color: transparent;
    border: 8px solid transparent;
    border-right-color: black;
    margin: -6px 0px 0px 14px !important;
    border-width: 6px 104px 6px 4px;
}
#handle1 .rs-handle:before  {
    display: block;
    content: " ";
    position: absolute;
    height: 22px;
    width: 22px;
    background: black;
    right: -11px;
    bottom: -11px;
    border-radius: 100px;
}
#handle1 .rs-tooltip  {
    top: 75%;
    font-size: 11px;
}
#handle1 .rs-tooltip div  {
    text-align: center;
    background: orange;
    color: white;
    border-radius: 4px;
    padding: 1px 5px 2px;
    margin-top: 4px;
}
#handle1 .rs-range-color  {
    background-color: #DB5959;
}
#handle1 .rs-path-color  {
    background-color: #F0C5C5;
}
/* end round 2 */

/* CLOCK */
.clock {
    background-color: #181a1e;
    text-align: center;
    color: #17D4FE;
    font-size: 40px;
    font-family: Orbitron;
    letter-spacing: 7px;
    padding-top: 35px; 
    padding-left: 75px;
    padding-right: 75px;
    border-radius: 20px;
}
  
/* END CLOCK */

/* Màu */
.chon-mau {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 20px auto; */
    width: 200px;
}

.thanh-truot {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.thanh-truot label {
    margin-right: 10px;
    width: 50px;
}

.thanh-truot input[type="range"] {
    flex: 1;
    width: 100%;
}

.thanh-truot span {
    width: 30px;
    text-align: center;
}

.ma-mau {
    display: flex;
    align-items: center;
    /* margin-top: 20px; */
}

.ma-mau span {
    margin-right: 5px;
}

#hex-val {
    font-size: 18px;
}
.mau-hien-thi {
    display: flex;
    padding-left: 150px;
    width: 100px;
    height: 100px;
    background-color: #000000;
}
/* End màu */